{
  "expo": {
    "name": "CUKCAT",
    "slug": "CUKCAT",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios"],
    "version": "19.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C2E86"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sangwoo.cuk"
    }
  }
}
